# AzureApiAppClient

./: LICENSE  README.md
AspNetCoreMvcAppDemo/: AspNetCoreMvcAppDemo.sln
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/: AspNetCoreMvcAppDemo.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo.Test/: AspNetCoreMvcAppDemo.Test.csproj  people.json  people2.json
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo.Test/Controller/: HomeControllerShould.cs
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo.Test/Repository/: PetsRepositoryShould.cs
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/Controllers/: HomeController.cs
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/Infrastructure/: IPetsRepository.cs  PetsRepository.cs
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/Models/: ErrorViewModel.cs  Gender.cs  Pet.cs  PetOwner.cs  PetType.cs
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/ViewModel/: PetsViewModel.cs
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/Views/: _ViewImports.cshtml
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/Views/Home/: Index.cshtml
AspNetCoreMvcAppDemo/AspNetCoreMvcAppDemo/Views/Shared/: _Layout.cshtml
AspNetCoreMvcAppDemo/People.API/: People.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AspNetCoreMvcAppDemo/People.API.Test/: People.API.Test.csproj
AspNetCoreMvcAppDemo/People.API.Test/Controller/: PetsControllerShould.cs
AspNetCoreMvcAppDemo/People.API/Controllers/: PetsController.cs
AspNetCoreMvcAppDemo/People.API/Data/: PeopleSeeder.cs  PersonModel.cs  PetModel.cs
AspNetCoreMvcAppDemo/People.API/Mappings/: MappingProfile.cs
AspNetCoreMvcAppDemo/People.Data/Entities/: PeopleContext.cs  Person.cs  PersonPet.cs  Pet.cs  PetType.cs
AspNetCoreMvcAppDemo/People.Data/Enum/: Gender.cs
AspNetCoreMvcAppDemo/People.Data/Services/: IPeopleRepository.cs  PeopleRepository.cs
AspNetCoreMvcAppDemo/People.Data/ViewModel/: PersonViewModel.cs  PetViewModel.cs  PetsViewModels.cs
AspnetCoreMvcClientDemo/: AspnetCoreMvcClientDemo.sln  README.md
AspnetCoreMvcClientDemo/AspnetCoreMvcClientDemo/: Program.cs  Startup.cs
AspnetCoreMvcClientDemo/AspnetCoreMvcClientDemo/Controllers/: HomeController.cs
AspnetCoreMvcClientDemo/AspnetCoreMvcClientDemo/Models/: ErrorViewModel.cs
AspnetCoreMvcClientDemo/AspnetCoreMvcClientDemo/Views/Home/: Index.cshtml
AspnetCoreMvcClientDemo/People.Data.Test/: FakeHttpMessageHandler.cs  People.Data.Test.csproj  PetsRepositoryShould.cs
AspnetCoreMvcClientDemo/People.Data/Model/: Pet.cs  PetOwner.cs
AspnetCoreMvcClientDemo/People.Data/Services/: IPetsRepository.cs  PetsRepository.cs
AspnetCoreMvcClientDemo/People.Data/ViewModel/: PetOwnersViewModel.cs  PetViewModel.cs  PetsViewModel.cs  PetsViewModels.cs  ViewModel.cs
AspnetCoreMvcClientDemo/PeopleDemo/: PeopleDemo.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreMvcClientDemo/PeopleDemo.Test/: HomeControllerShould.cs  PeopleDemo.Test.csproj
AspnetCoreMvcClientDemo/PeopleDemo/Controllers/: HomeController.cs
AspnetCoreMvcClientDemo/PeopleDemo/ViewModel/: PetsViewModel.cs  ViewModel.cs
AspnetCoreMvcClientDemo/PeopleDemo/Views/: _ViewImports.cshtml
AspnetCoreMvcClientDemo/PeopleDemo/Views/Shared/: _Layout.cshtml
